{
  "mcpServers": {
    "symbol": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "/Users/abror/projects/wyolet/symbol", "symbol", "mcp"],
      "env": {}
    }
  }
}
